body {
    margin: 0;
    width: 100%;
    font-family: "Lora";
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    box-sizing: border-box;
    padding: 1em;
    padding-left: 2em;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: row;
    cursor: default;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

header nav {
    margin-left: auto;
    align-self: center;
    gap: 1em;
    display: flex;
}

header nav a {
    box-sizing: border-box;
    display: block;
    border: 1px solid #ccc;
    padding: .5em;
    border-radius: 5px;
    background-color: white;
    font-size: 1.5rem;
    font-family: "Quicksand";
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    text-decoration: none;
    color: black;
    text-align: center;
}

header nav a:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

header .logo {
    height: 2.5em;
    display: inline-block;
    margin-right: .7em;
    align-self: center;
}

header h1 {
    display: inline-block;
    margin: 0;
    align-self: center;
}

header .left {
    display: flex;
}

header h1 > a {
    color: white;
    text-decoration: none;
    text-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

main {
    padding: 2em;
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 1em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

main h1 {
    font-size: 1.8em;
    text-align: center;
}

main p {
    text-align: justify;
}

main > :first-child {
    margin-top: 0;
}

main form {
    width: 100%;
    box-sizing: border-box;
}

main .table {
    --ncols: 3;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr;
    padding: .8em;
    box-sizing: border-box;
    gap: .5em;
    margin-bottom: .5em;
}

main .table .row {
    text-align: left;
    display: grid;
    gap: .5em;
    grid-template-columns: repeat(var(--ncols), 1fr);
}

main .table .key {
    font-style: italic;
}

main .canvas-container {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    position: relative;
}

main .canvas-container .canvas-label {
    border: 1px solid #ccc;
    padding: .5em;
    display: inline-block;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

main .canvas-container canvas {
    width: 100%;
}

main input,
main button,
a.linkbutton {
    width: 100%;
    box-sizing: border-box;
    display: block;
    margin-bottom: .5em;
    border: 1px solid #ccc;
    padding: .5em;
    border-radius: 5px;
    background-color: white;
    font-size: 1.1em;
    font-family: "Quicksand";
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

a.linkbutton {
    text-decoration: none;
    color: black;
    text-align: center;
}

main input[type="submit"],
main button,
a.linkbutton {
    cursor: pointer;
}

main input[type="submit"]:hover,
main button:hover,
a.linkbutton:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

footer {
    width: 100%;
    box-sizing: border-box;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin-top: auto;
}

footer > p {
    margin: 0;
}

.error {
    color: red;
    margin-top: .5em;
    margin-bottom: .5em;
}

.success {
    color: rgb(29, 190, 29);
    margin-top: .5em;
    margin-bottom: .5em;
}

/* custom */

body {
    background-image: url('assets/background.svg');
    background-repeat: repeat;
    background-size: 100%;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 1000px) {
    main {
        padding: 1em;
    }

    header nav {
        margin: 0;
        margin-top: 1em;
    }

    header {
        flex-direction: column;
    }
}

.main-container {
    display: grid;
    gap: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1000px) {

    .main-container {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        gap: 0rem;
    }

}
